<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="哈利波特系列问世20周年了，也厚着脸皮说一句它是伴随着我成长的书吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="雏菊，甜奶油和阳光">
<meta property="og:url" content="http://www.mengyue1014.today/2017/06/27/雏菊，甜奶油和阳光/index.html">
<meta property="og:site_name" content="Mengyue&#39;s blog">
<meta property="og:description" content="哈利波特系列问世20周年了，也厚着脸皮说一句它是伴随着我成长的书吧。">
<meta property="og:updated_time" content="2017-06-27T21:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雏菊，甜奶油和阳光">
<meta name="twitter:description" content="哈利波特系列问世20周年了，也厚着脸皮说一句它是伴随着我成长的书吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mengyue1014.today/2017/06/27/雏菊，甜奶油和阳光/"/>





  <title>雏菊，甜奶油和阳光 | Mengyue's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengyue's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mengyue1014.today/2017/06/27/雏菊，甜奶油和阳光/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengyue Hang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengyue's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雏菊，甜奶油和阳光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-27T17:29:33-04:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/27/雏菊，甜奶油和阳光/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/27/雏菊，甜奶油和阳光/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈利波特系列问世20周年了，也厚着脸皮说一句它是伴随着我成长的书吧。<br><a id="more"></a></p>
<p>整整七部书和七部电影（准确来说是八部？），一头扎进去就再也走不出那个魔法世界了。那时候还没有“安利”这个词吧，最初被介绍哈利波特是在小学的奥数班，当时我的发小Lucy激动地向我普及那些魔法知识。我们俩把咒语写在小纸条上，大概还是用当时流行的荧光色笔，然后认真地念出来，“雏菊，甜奶油和阳光，把xxx变成一只老鼠！”我们当然过了相信童话的年纪，对魔法本身也存疑，更意识到翻译过来的咒语肯定不灵光了，但那时候挤在小小的教室里面，我们俩可以煞有介事地玩一下午。记得当时班里的男生在扮演桃园三结义，打打闹闹的，也有认真的学霸在角落里啃竞赛书，我和她就捧着厚厚的小说书寻宝，把每一条咒语和相关禁忌抄在本子上。</p>
<p>后来发现班里的哈迷不止我们俩，还有班花Sara，不过那时候和她还没有很熟。小学高年级的气氛是大家借着圣诞节互相攀比谁收到的礼物多，当然大部分都是礼尚往来，属于收支平衡的状态。班里有比较土豪的男生给很多女生送了那种亮晶晶的魔法棒，给Sara的是带led灯和开关真的会闪光的，我那时候羡慕了好久，本来觉得自己的棒子搞不好就能施展魔法了，一下子就见到了更好的。Sara在初中的时候坐我后面，之前奥数班默默刷题的Amy也和我同班了，我们三个哈迷终于正式会面。我记得第一次和Sara讨论到哈利波特的时候，她眼睛里闪着光地跟我说，我可喜欢小天狼星了，他怎么能死呢，他就像哈利的爸爸一样啊。</p>
<p>我记得每本书的价格以10块钱的增幅稳步上涨，当然也越来越厚，到第五部凤凰社的时候已经是很重的一大本了。我们初中的时候第六部混血王子终于问世，但是只有英文版，且价格不忍直视。作为穷学生的我们只能望洋兴叹。那时候网络上有第一批看完英文版的同学立刻宣布，斯内普是好人，他死了。一个忍辱负重的双面间谍，一直被误解被唾弃，到最后终于守得云开见月明。而且这里面还交织着爱而不得、默默付出的情愫，让我们这种年轻的哈迷纷纷感到生命不能承受之痛。那时候看不到书的我们如坐针毡，直到Amy突然搞过来一本英文原版书，我们立刻跳到关键章节，翻着字典一个字一个字看。那大概是最曲折的一次看书经历了，后来出了中文版的时候反倒了这种惊喜的感觉。</p>
<p>说来惭愧，我唯一能看下去的英文原版书就是哈利波特系列了，准备珍藏着给未来可能出现的孩子们看。</p>
<p>由于电影比书滞后几年，直到我高中毕业才出完最后一部。不知道为什么，每次的观影经历都仿佛历历在目。我还记得看第四部的时候是和Lucy去的，那时候我们可能刚刚又到同一所高中了，初中三年改变了太多的轨迹，我那时候还不习惯友谊的消退，也没经历过人来人往，我只想抓住那么点默契去干点什么。火焰杯的电影无疑是整个系列中最精彩也最明亮的，有魁地奇世界杯，有三强争霸赛，巫师大聚会也让我们看到了克鲁姆和芙蓉。但是我那时候思绪万千，还是最怀念小学的奥数班里两个小女巫学习咒语的样子。</p>
<p>后来的几部电影色调越来越黑暗，男主们的长相也一路滑坡，但是我们依旧会去赶零点的首映充值信仰。我记得我和Amy花了无数力气说服我们爸妈让我们去看12点的电影，零点以后的电影院变成了哈迷大聚会，每个梗大家都会默契地大笑，空气里弥漫着“都是自己人”的温馨。两个半小时的电影让我们意犹未尽，结束以后我和Amy在回家路上又叽叽喳喳讨论了很久，家长们完全不知道深夜两点半怎么还能激动成这样。我也很久没见到Amy了，天涯海角，遥远地祝她一切都好吧。</p>
<p>高三毕业赶上了最后一部哈利波特，是第七部的下篇。我已经不记得是谁约的谁，总之当时是个有点尴尬的四人组。那天我们去了我家附近新开的一家电影院，我见到了久违的小学同学们，互相知根知底，甚至连客套话都不知道说什么。我还见到了Lucy，她在国外待了一年，整个人更像模特了。那段时间是我整个人最慌乱的时候，现在回忆起来我甚至都不记得当时的心境。那天看完电影是两点半，我睡了三个小时就赶大巴去高邮找其他小伙伴玩。我们在同学家里面唱歌打牌，吃好吃的烤鸡，像是要把所有的快乐都透支干净。那天晚上有对小情侣出去喝酒了，我在床上睡不着，问对面我当时最好的朋友，你说我要不要答应他呢。</p>
<p>到村里已经快一年了，去年有哈利波特同系列的《神奇动物在哪里》上映，我依旧去充值了信仰。电影怎么样我已经不记得，可能最大的意义是看到小雀斑了吧。我只记得那天晚上回来的时候，我脑子里像过电影一样闪过那些年一起看哈利波特的朋友们，想到了那些开心的、激动的或者低落的、纠结的时刻，一时间五味杂陈。</p>
<p>我想有件隐身衣，偷偷跑去看看你。我想召唤出我的守护神，告诉你它从未变过。我想给你们每个人发一枚邓布利多军的金币，这样我们就不会走散。我想把记忆抽成丝送给你，如果只有这样你才能明白我的心迹。</p>
<p>雏菊，甜奶油和阳光，让我回霍格沃兹继续学习吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/消失的Jack Sparrow/" rel="next" title="消失的Jack Sparrow">
                <i class="fa fa-chevron-left"></i> 消失的Jack Sparrow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile.jpg"
               alt="Mengyue Hang" />
          <p class="site-author-name" itemprop="name">Mengyue Hang</p>
           
              <p class="site-description motion-element" itemprop="description">You had me at hello.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengyue Hang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mengyue.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.mengyue1014.today/2017/06/27/雏菊，甜奶油和阳光/';
          this.page.identifier = '2017/06/27/雏菊，甜奶油和阳光/';
          this.page.title = '雏菊，甜奶油和阳光';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mengyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
